/<!-- Detailed Procurement Timeline Planner (table) -->/ {
    i\
            <div class="data-card">\
                <div class="card-header">\
                    <i class="fas fa-search"></i> Project Tracker\
                </div>\
                <div class="card-body">\
                    <form id="trackerForm" onsubmit="event.preventDefault(); searchContent();">\
                        <div class="search-row">\
                            <input type="text" id="trackInput" class="search-input"\
                                   placeholder="Enter Project Number or Title…" required>\
                            <button type="submit" class="btn-search">\
                                <i class="fas fa-search"></i> Search\
                            </button>\
                        </div>\
                    </form>\
                    <div id="trackerResults"></div>\
                </div>\
            </div>\
\
            <div class="split-container">
}
